#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Ethylenecarbonate
#
# This file was generated at 02:08 on 2023-02-17 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2022-10-31 14:18:01
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : _NDV_allatom_optimized_geometry.lt
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 6979
# ATB Topology Hash: a75e5
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
#| Instructions
#| ------------
#| 
#| This file can be used as a building block to create LAMMPS systems
#| with the moltemplate.sh program (available at http://www.moltemplate.org).
#| Moltemplate provides a flexible means to build up complex system from
#| molecular template and force field files while avoiding clashes in type
#| numbers for atoms, bonds, etc.
#| 
#| Moltemplate takes a LAMMPS-template (LT) file as input, which may itself call
#| on other LT files with an `import file.lt` statement, and generates a LAMMPS
#| input script (typically broken into multiple subscripts) and data file.
#| 
#| The following is a simple example of a moltemplate script with the file
#| `GROMOS_54A7_ATB.lt` defining the forcefield `GROMOS_54A7_ATB`, and
#| the `_NDV_allatom_optimized_geometry.lt` file defining the molecule `_NDV`.
#| (Typically "_NDV" is a 4-letter code, such as "54A7", and
#| "_NDV_allatom_optimized_geometry.lt" is something like "54A7_allatom_optimized_geometry.lt".)
#| 
#| ```
#| # system.lt
#| # simulation of a single molecule in a box of size 50x50x50 Angstroms^3
#| 
#| write_once("Data Boundary") {
#|     -25.0 25.0 xlo xhi
#|     -25.0 25.0 ylo yhi
#|     -25.0 25.0 zlo zhi
#| }
#| 
#| write_once("In Init") {
#|   # a variable named `cutoff` is required by GROMOS_54A7_ATB.lt
#|   variable cutoff equal 14.0 # Angstroms
#|   boundary p p p
#| }
#| 
#| # import the forcefield file
#| import "GROMOS_54A7_ATB.lt"
#| # import molecule building block file
#| import "_NDV_allatom_optimized_geometry.lt"
#| 
#| # create a single copy of this molecule at position 0,0,0
#| mol1 = new _NDV.move(0.0,0.0,0.0)
#| ```
#| 
#| See the moltemplate manual for a detailed description of the LT file format.
#| 
#| The file `system.lt` can be converted to a LAMMPS
#| input `system.in` and data file `system.data` with the
#| following shell command, assuming that all three LT files
#| `system.lt`, `GROMOS_54A7_ATB.lt` and `_NDV_allatom_optimized_geometry.lt`
#| are located in the current directory:
#| 
#| ```
#| moltemplate.sh system.lt \
#|     -overlay-bonds -overlay-angles -overlay-dihedrals -overlay-impropers
#| ```
#| (The `-overlay-*` flags are required for cases where multiple bonded
#| interactions involve the same atoms.)
#| 
#| To run a LAMMPS simulation, you need to create a file (eg "run.in")
#| containing links to the coordinate, topology, and force-field information
#| created by moltemplate.sh.  Then you can run LAMMPS ("lmp_mpi") this way:
#| ```
#|   lmp_mpi -i run.in
#| ```
#| At a minimum, the file should probably contain the following information:
#| ```
#| # "run.in" file
#| # Read the files generated by running moltemplate.sh:
#| include   system.in.init      # I assume your main LT file is named system.lt
#| read_data system.data         # If not, change "system" to the name of this
#| include   system.in.settings  # file (ie. the one you ran moltemplate.sh on).
#| # Simulate the system at 300 degrees Kelvin, saving every 1000 timesteps.
#| minimize 1.0e-3 1.0e-5 100000 400000   # minimization beforehand is optional
#| dump mydump all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
#| fix myfxnvt all nvt temp 300.0 300.0 100.0
#| thermo        100             # Report status every 100 timesteps.
#| thermo_style  custom step temp pe ke etotal epair ebond eangle edihed
#| timestep 1.0                  # The timestep might need to be adjusted.
#| run 100000                    # Simulation duration (in timesteps)
#| ```
#| 
#| 
_NDV inherits GROMOS_54A7_ATB {
    write("Data Atoms"){
        $atom:O1     $mol:... @atom:Oc  -0.632000 -1.9716566044E+00 -3.2565567903E-07  5.6957540750E-03
        $atom:C1     $mol:... @atom:Cc    0.912000 -7.6595849814E-01 -8.6335797352E-06 -1.6850001636E-03
        $atom:O3     $mol:... @atom:O     -0.436000 -7.5237776725E-03  1.1143488315E+00 -6.2972013254E-03
        $atom:C4     $mol:... @atom:C    0.208000  1.3959859053E+00  7.7168491089E-01  4.1187040063E-03
        $atom:H5     $mol:... @atom:H      0.044000  1.8423863871E+00  1.2039229540E+00  9.0137136082E-01
        $atom:H6     $mol:... @atom:H      0.044000  1.8609379102E+00  1.2005077755E+00 -8.8548890480E-01
        $atom:C7     $mol:... @atom:C    0.208000  1.3959956888E+00 -7.7167138242E-01  4.0675042554E-03
        $atom:O8     $mol:... @atom:O     -0.436000 -7.5094875584E-03 -1.1143548350E+00 -6.2585921829E-03
        $atom:H9     $mol:... @atom:H      0.044000  1.8608582088E+00 -1.2004028037E+00 -8.8563845019E-01
        $atom:H10    $mol:... @atom:H      0.044000  1.8425086465E+00 -1.2039857601E+00  9.0122099669E-01
    }
    write("Data Bonds"){
        $bond:b1      @bond:g107   $atom:O6     $atom:C3     
        $bond:b2      @bond:g45    $atom:C3     $atom:O2     
        $bond:b3      @bond:g45    $atom:C3     $atom:O4     
        $bond:b4      @bond:g20    $atom:O2     $atom:C1     
        $bond:b5      @bond:g3     $atom:C1     $atom:H7     
        $bond:b6      @bond:g3     $atom:C1     $atom:H8     
        $bond:b7      @bond:g65    $atom:C1     $atom:C5     
        $bond:b8      @bond:g20    $atom:C5     $atom:O4     
        $bond:b9      @bond:g3     $atom:C5     $atom:H9     
        $bond:b10     @bond:g3     $atom:C5     $atom:H10    
    }
    write("Data Angles"){
        $angle:a1      @angle:g33    $atom:O6     $atom:C3     $atom:O2     
        $angle:a2      @angle:g33    $atom:O6     $atom:C3     $atom:O4     
        $angle:a3      @angle:g60    $atom:O2     $atom:C3     $atom:O4     
        $angle:a4      @angle:g12    $atom:C3     $atom:O2     $atom:C1     
        $angle:a5      @angle:g7     $atom:O2     $atom:C1     $atom:H7     
        $angle:a6      @angle:g7     $atom:O2     $atom:C1     $atom:H8     
        $angle:a7      @angle:g6     $atom:O2     $atom:C1     $atom:C5     
        $angle:a8      @angle:g14    $atom:H7     $atom:C1     $atom:H8     
        $angle:a9      @angle:g16    $atom:H7     $atom:C1     $atom:C5     
        $angle:a10     @angle:g16    $atom:H8     $atom:C1     $atom:C5     
        $angle:a11     @angle:g6     $atom:C1     $atom:C5     $atom:O4     
        $angle:a12     @angle:g16    $atom:C1     $atom:C5     $atom:H9     
        $angle:a13     @angle:g16    $atom:C1     $atom:C5     $atom:H10    
        $angle:a14     @angle:g7     $atom:O4     $atom:C5     $atom:H9     
        $angle:a15     @angle:g7     $atom:O4     $atom:C5     $atom:H10    
        $angle:a16     @angle:g14    $atom:H9     $atom:C5     $atom:H10    
        $angle:a17     @angle:g12    $atom:C3     $atom:O4     $atom:C5     
    }
    write("Data Dihedrals"){
        $dihedral:d1      @dihedral:glj14  $atom:O6     $atom:C3     $atom:O2     $atom:C1     
        $dihedral:d2      @dihedral:glj14  $atom:O6     $atom:C3     $atom:O4     $atom:C5     
        $dihedral:d3      @dihedral:glj14  $atom:C3     $atom:O2     $atom:C1     $atom:H7     
        $dihedral:d4      @dihedral:glj14  $atom:C3     $atom:O2     $atom:C1     $atom:H8     
        $dihedral:d5      @dihedral:g46    $atom:C3     $atom:O2     $atom:C1     $atom:C5     
        $dihedral:d6      @dihedral:g13    $atom:O2     $atom:C3     $atom:O4     $atom:C5     
        $dihedral:d7      @dihedral:g46    $atom:O2     $atom:C1     $atom:C5     $atom:O4     
        $dihedral:d8      @dihedral:glj14  $atom:O2     $atom:C1     $atom:C5     $atom:H9     
        $dihedral:d9      @dihedral:glj14  $atom:O2     $atom:C1     $atom:C5     $atom:H10    
        $dihedral:d10     @dihedral:g46    $atom:C1     $atom:C5     $atom:O4     $atom:C3     
        $dihedral:d11     @dihedral:glj14  $atom:H7     $atom:C1     $atom:C5     $atom:O4     
        $dihedral:d12     @dihedral:glj14  $atom:H7     $atom:C1     $atom:C5     $atom:H9     
        $dihedral:d13     @dihedral:glj14  $atom:H7     $atom:C1     $atom:C5     $atom:H10    
        $dihedral:d14     @dihedral:glj14  $atom:H8     $atom:C1     $atom:C5     $atom:O4     
        $dihedral:d15     @dihedral:glj14  $atom:H8     $atom:C1     $atom:C5     $atom:H9     
        $dihedral:d16     @dihedral:glj14  $atom:H8     $atom:C1     $atom:C5     $atom:H10    
        $dihedral:d17     @dihedral:g13    $atom:O4     $atom:C3     $atom:O2     $atom:C1     
        $dihedral:d18     @dihedral:glj14  $atom:H9     $atom:C5     $atom:O4     $atom:C3     
        $dihedral:d19     @dihedral:glj14  $atom:H10    $atom:C5     $atom:O4     $atom:C3     
    }
    write("Data Impropers"){
        $improper:i1      @improper:g1     $atom:C3     $atom:O6     $atom:O2     $atom:O4     
    }
}
